<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>web_controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>web_controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/Lougout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RegistServlet</servlet-name>
        <servlet-class>web_controller.RegistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistServlet</servlet-name>
        <url-pattern>/Regist</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TableDeleteServlet</servlet-name>
        <servlet-class>web_controller.TableDeleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>TableDeleteServlet</servlet-name>
    <url-pattern>/tableDelete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TableAddServlet</servlet-name>
        <servlet-class>web_controller.TableAddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TableAddServlet</servlet-name>
        <url-pattern>/tableadd</url-pattern>
    </servlet-mapping>
    <servlet>
    <servlet-name>TableModifyServlet</servlet-name>
    <servlet-class>web_controller.TableModifyServlet</servlet-class>
</servlet>
    <servlet-mapping>
        <servlet-name>TableModifyServlet</servlet-name>
        <url-pattern>/tableModify</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TableSerchServlet</servlet-name>
        <servlet-class>web_controller.TableSerchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TableSerchServlet</servlet-name>
        <url-pattern>/tableSerch</url-pattern>
    </servlet-mapping>
</web-app>